{application,rcl_bench,
             [{registered,[]},
              {description,"Riak Core Lite Benchmarking Framework"},
              {vsn,"0.1.0"},
              {mod,{rcl_bench_app,[]}},
              {applications,[kernel,stdlib,crypto]},
              {licenses,["Apache 2.0"]},
              {links,[{"Github",
                       "https://github.com/riak-core-lite/rcl_bench"}]},
              {modules,[gingko_bench_driver,rcl_bench_app,rcl_bench_driver,
                        rcl_bench_keygen,rcl_bench_stats,rcl_bench_sup,
                        rcl_bench_util,rcl_bench_valgen,rcl_bench_worker,
                        rcl_bench_workers_sup]}]}.
